_includes/header.html
<header><div class="header-position"><h1 class="logo">Chris Schilling</h1><nav class="site-nav"><ul><li><a href="#about">Abouts</a></li><li><a href="#about">Youtube</a></li><li><a href="#about">Mentoring</a></li><li><a href="#about">Articles</a></li><li><a href="#about">Design</a></li><li><a href="#about">Notes</a></li><li><a href="#about">Contact</a></li></ul></nav><a class="email-link" href="mailto:chrisdschill@gmail.com">+email me</a></div></header>

_pugfiles/header.pug
header
  .header-position
    h1.logo Chris Schilling

    nav.site-nav
      ul
        li: a(href="#about") About
        li: a(href="#about") Youtube
        li: a(href="#about") Mentoring
        li: a(href="#about") Articles
        li: a(href="#about") Design
        li: a(href="#about") Notes
        li: a(href="#about") Contact

    a(href="mailto:chrisdschill@gmail.com").email-link +email me
