_includes/main-page.html
<div class="main-page-wrap"><!-- .welcome-text -->
<!--   h3 Portfolios --><div class="center-col"><div class="center-content"><div class="square"><div class="motw"><i class="material-icons note">music_note</i></div></div><h3>Music of the World</h3></div></div><div class="left-col"><i class="material-icons left-arrow">keyboard_arrow_left</i></div><div class="right-col"><i class="material-icons right-arrow">keyboard_arrow_right</i></div><div class="progress-bar"></div></div>

_pugfiles/main-page.pug
.main-page-wrap

  <!-- .welcome-text -->
  <!--   h3 Portfolios -->


  .center-col
    .center-content
      .square
        .motw
          i.material-icons.note music_note
      h3 Music of the World

  .left-col
    i.material-icons.left-arrow keyboard_arrow_left

  .right-col
    i.material-icons.right-arrow keyboard_arrow_right
  
  .progress-bar
